<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrolLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tabla">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Istorie"
                android:fontFamily="@font/eraserregular"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView android:id="@+id/up_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:background="@drawable/tabla_up"/>

            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_table"
                android:background="@drawable/tabla2"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/abs_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardMaxElevation="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/note"
                        android:fontFamily="@font/eraserregular"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/elev_lista_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:alpha="0.3"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="end"
                            android:text="@string/media"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/erraserdust"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/media_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:text="7.5"
                            android:fontFamily="@font/erraserdust"
                            android:textColor="@color/white"
                            android:textSize="40sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView android:id="@+id/down_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_1"
                android:background="@drawable/tabla_down"/>

            <ImageView android:id="@+id/up_table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/down_table"
                android:layout_marginTop="40dp"
                android:background="@drawable/tabla_up"/>

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_table1"
                android:background="@drawable/tabla2"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/abss_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardMaxElevation="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/absente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/absente"
                        android:fontFamily="@font/eraserregular"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/elev_lista_absente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />


                </LinearLayout>

            </LinearLayout>

            <ImageView android:id="@+id/down_table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_2"
                android:background="@drawable/tabla_down"/>

            <ImageView android:id="@+id/up_table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/down_table1"
                android:layout_marginTop="40dp"
                android:background="@drawable/tabla_up"/>

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_table2"
                android:background="@drawable/tabla2"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/absss_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardMaxElevation="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/mesaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="@string/mesaje"
                        android:fontFamily="@font/eraserregular"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/elev_lista_mesaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:id="@+id/layout_chatbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/send_edittext"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="@string/scrie_mesaj"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:alpha="0.5"
                            android:layout_gravity="bottom"/>

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/button_chatbox_send"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:textSize="14dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:visibility="gone"
                            fancy:fb_borderColor="@color/fancy1"
                            fancy:fb_defaultColor="@color/fancy2"
                            fancy:fb_focusColor="@color/fancy3"
                            fancy:fb_radius="30dp"
                            fancy:fb_text="@string/trimite"
                            fancy:fb_textColor="@color/fancy1"
                            fancy:fb_textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView android:id="@+id/down_table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_3"
                android:background="@drawable/tabla_down"/>

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@color/black"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
