<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabla"
    android:scaleType="fitCenter"
    android:orientation="vertical">

    <ListView
        android:id="@+id/main_materii_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:padding="16dp" />
</LinearLayout>