<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:background="@drawable/tabla">

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/up_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabla_up" />

        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up_table"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:padding="10dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/down_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tabla_down" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emptylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_layout"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/up_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabla_up" />

        <TextView
            android:id="@+id/empty_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up_table1"
            android:gravity="center"
            android:text="@string/no_notifications"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/down_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tabla_down" />

    </RelativeLayout>

</RelativeLayout>